PORT=3004


##############################################################
######################  DATABASE MYSQL  ######################
##############################################################
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=innefable

##############################################################
#######################     MONGDB     #######################
##############################################################
MONGO_URL=mongodb://localhost:27017/inneffable

##############################################################
######################     SECURITY      #####################
##############################################################
JWT_SECRET=your_jwt_secret

##############################################################
######################     KEY      #####################
##############################################################
CHATGPT_KEY=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
